<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Nikhit Kumar</title>
</head>
<body>
    <header>
        <a href="#bio">Bio</a>
        <a href="#skills">Skills</a>
        <a>Certificates</a>
        <a>Experiences</a>
        <a>Projects</a>
    </header>
    <div class="intro">
        <img class="profile" src="./src/pro/Profile.png" alt="Profile picture"> 
        <div class="name-cont">
            <div class="head">
                Nikhit Kumar
            </div>
            <hr style="width: 420px;">
            <br>
            </p> 
            <button class="glow-on-hover">Contact Me!</button>
        </div>
    </div>
    <div class="bio" id="bio"> 
        <div class="para">
            As a tech enthusiast with a passion for innovation and problem solving,<br> 
            I am excited to bring my skills and enthusiasm to the technical industry,<br>
            with a demonstrated ability to learn quickly and adaptive new technologies<br>
            I am confident in my ability to make an immediate impact<br>
        </div>
        <div class="bio-head">
            Bio
        </div>
    </div>
    <div class="center" id="skills">
        My Skills
    </div>
    <hr style="width: 200px;">
    <br>
    <div class="skill-parent">
        <div class="skill-child">
            <img class="skill-pic" src="./src/ico/html-5.png">
        </div>
        <div class="skill-child">
            <img class="skill-pic" src="./src/ico/css-3.png">
        </div>
        <div class="skill-child">
            <img class="skill-pic" src="./src/ico/git.png">
        </div>
        <div class="skill-child">
            <img class="skill-pic" src="./src/ico/github.png">
        </div>
        <div class="skill-child">
            <img class="skill-pic" src="./src/ico/python.png">
        </div>
        <div class="skill-child">
            <img class="skill-pic" src="./src/ico/linux.png">
        </div>
    </div>

    
    <div class="center" id="Certificates">
        Certificates
    </div>
    <hr style="width: 250px;">

    <div class="certificate-parent">

        <div class="certificate-child">
            <div class="certificate-img">
                <img class="certificate-pic" src="./src/cert/Digital Marketing.png">
            </div>
            <div class="certificate-name">
                Google Digital Marketing
            </div>
        </div>

        <div class="certificate-child">
            <div class="certificate-name">
                Cisco NDG Linux Unhatched
            </div>
            <div class="certificate-img">
                <img class="certificate-pic" src="./src/cert/Linux.png">
            </div>
        </div>

        <div class="certificate-child">
            <div class="certificate-img">
                <img class="certificate-pic" src="./src/cert/Laravel.png">
            </div>
            <div class="certificate-name">
                Laravel - PHP
            </div>
        </div>

        <div class="certificate-child">
            <div class="certificate-name">
                Google Crash Course on Python
            </div>
            <div class="certificate-img">
                <img class="certificate-pic" src="./src/cert/Python .png">
            </div>
        </div>

    </div>

</body>
</html>